{
    "portal"     : {
        "url"     : "http://localhost",
        "origin"  : "*",
        "language": "en_US",
        "timezone": "UTC",
        "tmp"     : "/tmp",
        "session" : "files://default"
    },
    "files"      : {
        "default": {
            "path": "/tmp"
        }
    },
    "logger"     : {
        "level" : "debug",
        "prefix": "xeaf",
        "path"  : "/var/logs"
    },
    "notificator": {
        "url"   : "https://xns.xeaf.net",
        "key"   : "00000000-0000-0000-0000-000000000000",
        "enable": false
    }
}

